{
  "lang": "pt-BR",
  "name": "Movie War",
  "short_name": "Movie War",
  "display": "standalone",
  "icons": [
    {
      "src": "src/public/images/mstile-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "src/public/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "src/public/images/mstile-310x310.png",
      "sizes": "310x310",
      "type": "image/png"
    },
    {
      "src": "src/public/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#d5495b",
  "theme_color": "#d5495b",
  "display": "standalone",
  "scope": "/",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "portrait"
}
