{
  "name": "movie-war",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-jest": "^15.0.0",
    "react-scripts": "0.4.1"
  },
  "dependencies": {
    "bulma": "^0.1.2",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "redux": "^3.6.0",
    "redux-saga": "^0.11.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  }
}
