{
  "name": "movie-war",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.18.2",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.6.0",
    "enzyme": "^2.5.1",
    "expect": "^1.20.2",
    "mocha": "^3.1.2",
    "react-addons-test-utils": "^15.3.2",
    "react-scripts": "0.4.1",
    "redux-mock-store": "^1.2.1",
    "redux-saga-test-plan": "^1.3.1"
  },
  "dependencies": {
    "@mars/heroku-js-runtime-env": "^3.0.0",
    "bulma": "^0.1.2",
    "lodash": "^4.16.4",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "redux": "^3.6.0",
    "redux-saga": "^0.11.1",
    "snyk": "^1.189.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  },
  "snyk": true
}
